<!DOCTYPE html>
<html>

<head>
    <title>PepeCoin</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Slabo 27px', serif;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 27.5px;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            z-index: 5;
        }

        #logo {
            font-size: 24px;
            line-height: 50px;
            display: inline-block;
        }

        #coin {
            color: #00b779;
            font-weight: bold;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        .top {
            background: url('https://i.imgur.com/vnJTfKu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .top .content {
            bottom: 0;
            padding: 27.5px;
            padding-bottom: 55px;
            position: absolute;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.66));
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        .invest-button {
            background: #00b779;
            margin-top: 20px;
            padding: 20px 30px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        #download {
            color: white;
            float: right;
            text-decoration: none;
            border: 1px solid white;
            padding: 15px 25px;
        }

        .bottom {
            padding: 27.5px;
            max-width: 960px;
            margin: 0 auto;
        }

        .bottom h1 {
            padding-top: 24px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="logo">Pepe<span id="coin">Coin</span>
        </div>
        <a id="download" href="http://downloadmoreram.com">Download Wallet</a>
    </div>
    <div class="top">
        <div class="content">
            <h1>PepeCoin is a currency for the rare pepe market.</h1>
            <a class="invest-button" href="https://4chan.org/biz">Start Investing</a>
        </div>
    </div>
    <div class="bottom">
        <h1>Introduction</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
            leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
            a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
            nisi vel augue.</p>
        <h1>Technology</h1>
        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
            sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
            hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
            Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida
            magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy
            id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam
            pretium turpis et arcu. </p>
        <h1>Executive Team</h1>
        <p>Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante
            arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum
            nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
            Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
            risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus
            leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae,
            posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec
            posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat
            dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac,
            mattis non, nunc.</p>
    </div>
</body>

</html>