<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
        }

        body {
            background: url('https://i.imgur.com/6hjvXFa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            max-width: 500px;
            margin: auto;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            font-family: 'Comic Sans MS';
        }

        .dan {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            transition: all .5s;
            border: 4px solid white;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }

        .dan:hover {
            transform: rotate(420deg);
        }

        .links {
            display: flex;
            margin-top: 20px;
        }

        .links a {
            width: 33.33%;
            background: #444;
            text-decoration: none;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            margin-right: 5px;
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.33), 0 2px 5px rgba(0,0,0,0.2);
            transition: all .2s;
        }

        .links a:hover {
            transform: translateY(-2px);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.33), 0 4px 8px rgba(0,0,0,0.2);
            filter: brightness(1.2);
        }

        .links a:last-child {
            margin-right: 0;
        }

        a.twitter {
            background: #0084b4;
        }

        a.chili {
            background: rgb(201, 42, 42);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Hi, I'm Dan</h1>
        <img class="dan" src="https://engineering.vanderbilt.edu/images/people/image.php/facDanArena.jpg?width=200&image=/images/people/facDanArena.jpg"/>
        <p>I'm Dan Arena. I am the best professor at Vanderbilt, and in fact, I have a chili pepper on my RateMyProfessors page.
        </p>
        <div class="links">
            <a href="mailto:Daniel.B.Arena@Vanderbilt.edu">Email</a>
            <a class="twitter" href="https://twitter.com/profvandydan">Twitter</a>
            <a class="chili" href="http://www.ratemyprofessors.com/ShowRatings.jsp?tid=2197326">RateMyProfessors</a>
        </div>
    </div>
</body>

</html>